  
  .product {
    margin-bottom: 20px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* Adição para o hover effect */
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .content {
    padding: 15px;
  }
  
  .header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .description {
    color: #555;
    font-size: 1rem;
  }
  
  /* Adições para o layout de grid */
  .container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 1rem;
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 25%);
    }
  }
  
  @media screen and (max-width: 992px) {
    .container {
      grid-template-columns: repeat(2, 25%);
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
    }
  }